<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/000/596/010/original/s-logo-vector-letter.jpg"
        type="image/x-icon">
    <title>Tugas Resensi Buku - Shean Finnegan XI MIPA 1 37</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        html {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/photos/colorful-background-red-blue-and-yellow-orange-colors-abstract-modern-picture-id1332601848?b=1&k=20&m=1332601848&s=170667a&w=0&h=_zrnj0NBLjjuMfPvSqxEHn2-oVlExHhOPXP9HsOO_eI=');
            /* background-repeat: ; */
            /* background-size: cover; */

        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 165pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 89.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c1 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c17 {
            margin-left: 40px;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c13 {
            font-size: 19pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c25 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c27 {

            font-weight: 700;
            font-size: 20pt;
            font-family: "Times New Roman"
        }

        .c4 {
            width: 100%;
            max-width: 568pt;
            margin: 50px 0px 50px 0px;
        }

        .c15 {
            font-weight: 700;
            font-size: 16pt;
            font-family: "Times New Roman"
        }

        .c19 {
            font-size: 11.5pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c24 {
            font-weight: 400;
            font-size: 19pt;
            font-family: "Times New Roman"
        }

        .c7 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c14 {
            font-weight: 700;
            font-size: 24pt;
            font-family: "Times New Roman"
        }

        .c20 {
            font-weight: 700;
            font-size: 17pt;
            font-family: "Arial"
        }

        .c6 {
            height: 0pt
        }

        .c9 {
            background-color: #ffffff
        }

        .c12 {
            font-style: italic
        }

        .c18 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .identitas {
            display: flex;
            justify-content: center;
        }

        .bag1 {
            background-color: #ffffff;
        }

        .bag2 {
            padding-top: 45px;
            margin-top: 60px;
            background-color: #ffffff;
        }

        .pad-bag1 {
            padding: 80px 65px 50px 65px;
            background-color: #ffffff;
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.5);
        }

        .pad-bag2 {
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.5);
            padding: 0px 65px 50px 65px;
            background-color: #ffffff;
        }

        @media (max-width:512px) {
            .boxlogo {
                width: 200px !important;
                height: 200px !important;
                margin-bottom: 15px !important;
            }

            .logosklh {
                width: 200px !important;
                height: 200px !important;
            }

            .identitas {
                flex-direction: column;
                align-items: center;
            }

            .coverhujan {
                margin-bottom: 30px;
            }

            .c17 {
                margin-left: 0;
            }

            .c14 {
                font-size: 22px;
            }

            .c13 {
                font-size: 17px;

            }

            .c24 {
                font-size: 17px;
            }

            .c7 {
                font-size: 11pt;
            }

        }
    </style>
</head>

<body class="c4">
    <div class="pad-bag1">
        <div class="bag1">
            <p class="c21"><span class="c8 c14">TUGAS BAHASA INDONESIA</span></p>
            <p class="c21"><span class="c8 c14">&ldquo;RESENSI BUKU&rdquo;</span></p>
            <p class="c21 c18"><span class="c8 c27"></span></p>
            <p class="c26"><span class="boxlogo"
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 497.85px; height: 508.33px;"><img
                        class="logosklh" alt=""
                        src="https://upload.wikimedia.org/wikipedia/id/thumb/1/19/Logo_SMAN_68_Jakarta.png/2007px-Logo_SMAN_68_Jakarta.png"
                        style="width: 497.85px; height: 508.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c16 c18"><span class="c8 c15"></span></p>
            <p class="c16"><span class="c13">Nama : </span><span class="c8 c24">Shean Finnegan </span></p>
            <p class="c16"><span class="c13">Kelas : </span><span class="c8 c24">XI MIPA 1</span></p>
            <p class="c16"><span class="c13">No.urut : </span><span class="c8 c24">37</span></p>
            <p class="c16"><span class="c13">Tanggal :</span><span class="c8 c24">&nbsp;Sabtu, 23 April 2022</span></p>
            <br>
            <br>
        </div>
    </div>
    <div class="pad-bag2">
        <div class="bag2">
            <br>
            <br>
            <p class="c26"><span class="c7">Resensi Novel </span><span class="c7 c12">&ldquo;Hujan&rdquo; </span><span
                    class="c8 c7">Karya Tere Liye</span></p>
            <br>
            <div class="identitas">
                <img class="coverhujan" alt=""
                    src="https://ebooks.gramedia.com/ebook-covers/30371/big_covers/ID_GPU2016MTH01HUJA_B.jpg"
                    style="max-width: 228.55px; max-height: 335.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title="">
                <table class="c17">
                    <tbody>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Kategori</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Keterangan</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c7 c8">Judul</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Hujan</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Penulis</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Tere Liye</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Penerbit</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">PT. Gramedia Pustaka Utama</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Tahun terbit</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">2016</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Tebal</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">320 halaman</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Ukuran </span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">13,5 x 20 cm</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">ISBN</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c7 c9">978-602-03-2478-4</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Desain cover</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Orkha Creative</span></p>
                            </td>
                        </tr>
                        <tr class="c6">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">Berat buku</span></p>
                            </td>
                            <td class="c22" colspan="1" rowspan="1">
                                <p class="c3"><span class="c8 c7">500 gram</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <p class="c23"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tere Liye merupakan salah
                    satu
                    penulis novel terkenal asal Indonesia yang sudah tidak diragukan lagi karya-karyanya. </span><span
                    class="c7 c12">&ldquo;Hujan&rdquo;</span><span class="c7">&nbsp;merupakan salah satu karya Tere Liye
                    yang
                    paling terkenal dan berhasil menduduki sebagai </span><span class="c7 c12">Best Seller
                    Novel</span><span class="c7">. Novel yang mengangkat tema percintaan ini, </span><span
                    class="c7 c9">mengambil latar di
                    tahun
                    2042 hingga 2050 dengan genre </span><span class="c7 c9 c12">science fiction (sci-fi) </span><span
                    class="c7 c9">yang mengisahkan dunia di masa depan penuh akan kecanggihan teknologi dimana pesan
                    manusia
                    pun
                    tergantikan dengan adanya keberadaan ilmu pengetahuan dan teknologi mutakhir tersebut</span><span
                    class="c9 c19">.</span><span class="c7">&nbsp;</span><span class="c7 c9">Kisah yang mengambil latar
                    di
                    masa
                    depan yang canggih serta alur cerita yang sangat menarik, menjadi daya tarik tersendiri untuk
                    membaca
                    dan
                    menamatkan novel ini untuk melihat bagaimana cerita ini berakhir. Terlebih lagi, novel ini tidak
                    memiliki
                    sinopsis di bagian belakang buku yang membuat pembaca menjadi sangat penasaran.</span></p>
            <p class="c23 c18"><span class="c1"></span></p>
            <p class="c23"><span class="c7 c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="c7 c9">Novel
                    ini mengisahkan percintaan dan perjuangan hidup seorang perempuan bernama Lail. Sejak umur 13 tahun,
                    Lail
                    sudah ditinggalkan kedua orang tuanya yang meninggal dalam sebuah bencana gunung meletus yang sangat
                    dahsyat. Beruntungnya, ia berhasil ditolong dan diselamatkan oleh seorang anak laki-laki berusia 15
                    tahun,
                    Esok namanya. Selama kurang lebih satu tahun dari bencana tersebut, Lail dan Esok tinggal di sebuah
                    pengungsian dan keduanya tidak terpisahkan bagaikan kakak dan adik. Sampai akhirnya, Esok dan Lail
                    harus
                    terpisah karena menutup tempat pengungsian tempat mereka tinggal.</span><span
                    class="c5">&nbsp;</span><span class="c1">Lail akan menetap di sebuah panti sosial, sementara Esok
                    diangkat menjadi anak oleh keluarga wali
                    kota.</span></p>
            <p class="c23 c18"><span class="c1"></span></p>
            <p class="c0"><span class="c1">Di panti sosial, terkadang Lail merindukan sosok Esok dan mereka berdua
                    akhirnya
                    membuat jadwal pertemuan setiap satu bulan satu kali. Walau hanya satu bulan sekali, pertemuan
                    tersebut
                    bagi
                    Lail adalah momen yang sangat ditunggu-tunggu dan berarti. Sayangnya, jadwal rutin tersebut terpaksa
                    berubah
                    ketika Esok harus meneruskan pendidikannya di ibu kota dan membuat mereka hanya berjumpa ketika
                    liburan
                    semester. Untuk menyibukkan dirinya dengan berbagai aktivitas yang bermanfaat, Lail dan teman
                    sekamarnya
                    di
                    panti bernama Maryam mendaftarkan diri di sebuah organisasi relawan. Di organisasi tersebut,
                    keduanya
                    mengukir prestasi, salah satunya adalah mereka berhasil memperingati dua kota kembar di sektor dua
                    yang
                    hampir hancur karena bendungan di hulu yang retak dan akan jebol. Kesibukan yang dijalani Lail
                    membuat
                    dirinya mampu mengalihkan rasa rindunya pada Esok dan membuat frekuensi pertemuan keduanya pun
                    semakin
                    jarang. Lail dan Esok hanya dapat bertemu selama sekali dalam satu tahun, itu juga apabila Esok
                    tidak
                    sibuk.
                </span></p>
            <p class="c0 c18"><span class="c1"></span></p>
            <p class="c0"><span class="c7 c9">Singkat cerita, Esok yang sedang mengerjakan proyek sebuah kapal luar
                    angkasa
                    yang
                    hendak membawa penduduk di bumi ke luar angkasa guna menghindari bencana dahsyat yang dikhawatirkan
                    akan
                    melebihi gunung meletus pada masa itu. Bencana tersebut akan menyebabkan suhu bumi semakin memanas
                    yang
                    diakibatkan kerusakan lapisan stratosfer karena keegoisan para manusia bumi. Namun, penduduk yang
                    dapat
                    pergi dari bumi tidaklah semua, melainkan dipilih secara acak</span><span
                    class="c7 c9 c12">&nbsp;</span><span class="c1">dan Esok hanya memiliki dua tiket dalam kapal
                    tersebut.
                    Hingga suatu hari, wali kota menghampiri Lail dan memohon pada Lail apabila ia diberikan tiket oleh
                    Esok,
                    wali kota itu meminta agar tiketnya diberikan pada anaknya, yaitu Claudia. Lail yang telah tumbuh
                    dan
                    berkembang menjadi sosok yang dewasa, ia seakan memahami dengan perasaan yang tengah dialami dan
                    dirasakannya. Lail membutuhkan sebuah kepastian dari Esok tetapi satu hari sebelum hasil pengumuman
                    dari
                    pemerintah, Lail tidak mendapati kabar dari Esok sehingga perasaannya pun menjadi kacau.</span></p>
            <p class="c0 c18"><span class="c1"></span></p>
            <p class="c0 c9 c10"><span class="c1">Di akhir waktu menjelang penerbangan pesawat itu, Lail memutuskan
                    untuk
                    masuk
                    ke dalam ruangan modifikasi ingatan. Ia ingin menghilangkan semua beban pikirannya dan menghapus itu
                    semua
                    dari ingatannya. Ternyata, Esok tengah menjalani proses pemindahan data sampai tidak dapat
                    memberikan
                    kabar
                    pada Lail. Proses operasi tersebut tidak dapat dihentikan dan Esok terlambat. Akankah, Lail
                    melupakan
                    Esok?
                    Bagaimana dengan semua kenangan manis yang mereka lakukan di masa dulu?</span></p>
            <p class="c10 c16 c9 c18"><span class="c7 c9 c11"></span></p>
            <p class="c10 c0 c9"><span class="c7 c9">Novel dengan sampul berwarna biru dengan tulisan hujan sudah
                    menarik
                    perhatian mata untuk mencoba mengambil dan membacanya. Topik yang diangkat dalam cerita dikemas
                    dengan
                    bahasa yang ringan dan mudah dipahami membuat siapapun yang membacanya menjadi ketagihan. Meskipun
                    novel
                    ini
                    cukup tebal dengan 320 halaman, tetapi alur tetap dikemas dengan baik, tidak bertele-tele sehingga
                    tidak
                    membosankan. Beberapa bagian yang ceritanya dipercepat membuat jalan ceritanya sulit ditebak
                    sehingga
                    membuat pembaca penasaran. Kehadiran berbagai teknologi canggih seperti anting untuk pemandu online,
                    kendaraan tanpa sopir, alat komunikasi yang ditanam di tangan menjadi nilai lebih untuk novel ini
                    karena
                    teknologi yang disuguhkan belum pernah dimunculkan di novel bergenre </span><span
                    class="c7 c9 c12">science
                    fiction </span><span class="c7 c9">manapun. Ketiadaan sinopsis pada sampul belakang dan daftar isi
                    mengundang daya tarik pada novel karena sukses membuat pembaca penasaran untuk mengikuti sampai
                    akhir.</span><span class="c8 c7">&nbsp;</span></p>
            <p class="c10 c16 c9 c18"><span class="c7 c9 c11"></span></p>
            <p class="c10 c0 c9"><span class="c7">Namun, </span><span class="c1">karakter Lail sebagai tokoh utama dalam
                    cerita
                    kurang kuat karena hanyalah gadis cengeng yang lemah dan tidak memiliki inisiatif. Alangkah baiknya,
                    sebagai
                    tokoh utama, Lail digambarkan sebagai seorang inisiator bukan pengikut. Sangat disayangkan tidak
                    dijumpai
                    aktivitas keagamaan seperti berdoa maupun beribadah walaupun penulis telah menyebutkan bahwa
                    secanggih
                    apapun teknologi itu tidak bisa menandingi kekuasaan dari Tuhan. Alhasil, pembaca tidak mampu
                    menebak
                    agama
                    dari masing-masing tokoh sehingga terasa ada yang janggal. Selain itu, masih ditemukan adanya typo
                    dan
                    ada
                    kalimat yang terdapat kesalahan sehingga menimbulkan kebingungan saat membacanya seperti pada halam
                    120.</span></p>
            <p class="c10 c0 c9 c18"><span class="c1"></span></p>
            <p class="c10 c0 c9"><span class="c7 c9">Novel ini sangat direkomendasikan bagi pecinta novel bergenre
                </span><span class="c7 c9 c12">science fiction </span><span class="c7 c9">karena teknologi yang
                    ditampilkan
                    dalam novel
                    ini sangat </span><span class="c7 c9 c12">fresh</span><span class="c7 c9">&nbsp;dan belum pernah
                    ditemukan
                    di novel manapun. Bagi penggemar Tere Liye, buku ini hukumnya sudah wajib dimiliki sebagai pelengkap
                    bacaan
                    karya Tere Liye. Untuk dibaca diwaktu senggang rasanya novel ini sangat cocok karena pembaca diajak
                    untuk
                    masuk dan berimajinasi di dunia masa depan. Salah satu tanda novel yang bagus dan berkualitas adalah
                    penulis
                    bisa memunculkan keinginan dari pembaca untuk terus mengikuti cerita sampai tamat karena tidak mudah
                    ditebak
                    kelanjutannya dan semuanya bisa kita temukan dalam novel ini.</span></p>
            <p class="c16 c18"><span class="c8 c7"></span></p>
            <div>
                <p class="c16 c18"><span class="c8 c25"></span></p>
            </div>
        </div>
    </div>
</body>

</html>